[defaults]
inventory = ./inventory.aws_ec2.yml
host_key_checking = False
ANSIBLE_HOST_KEY_CHECKING = False

# [ssh_connection]
# # Define ProxyCommand to automatically SSH through the bastion for private instances
# ssh_args = -o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/mykeypair.pem ubuntu@${{ frontend_server_public_ip }}"
