# PORT = 3000
DB_URL=mongodb://127.0.0.1:27017/walid-library
# DB_URL="mongodb+srv://hoss:7yh2XLqR9v3cqHg9@cluster0.qkdynhy.mongodb.net/mobile-store?retryWrites=true&w=majority&appName=Cluster0"
SECRET_TOKEN=6627289f9ffca8c8438a8d4c7c48f047844966dc418c52301283c6a97063da76
